1558782846813	Delete element
1558782901653	Delete element
1558785697042	Rename package 'Mac.com.Mac.com'
1558785721725	Rename package 'StepDefinitn'
1558802049855	Rename package 'Mac.com.Mac.com'
1558802562185	Rename package 'stepDefinitn'
1558802594238	Rename type 'ClassOrderStepDefinitn'
1558802627719	Move compilation unit
1558802643967	Delete element
1558810540776	Delete element
1558810552614	Delete element
1558816997058	Rename type 'macBookPro'
1558818761979	Rename type 'BuyMacbookPro'
1558904461479	Delete element
1558905825722	Delete element
