1550742386765	Delete element
1550742396708	Delete element
1550742594683	Delete element
1550742697084	Delete element
1550746056194	Delete element
1550752858942	Rename package 'capegeminaStepDefinbition'
1550752886261	Rename type 'LOginStepDefinbition'
1550752946627	Delete element
1550758993012	Rename package 'Capegemina.Capegemina'
1550759620338	Rename type 'CapeTestRunner'
1550759923112	Delete element
1550760318302	Rename resource 'ForgotPassWord.feature'
1550924754005	Delete element
1550943824125	Delete element
1551021757183	Delete element
1551031149102	Rename compilation unit 'HomePaGe.java'
